﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="es">
<head>
<meta charset="UTF-8"/>
<meta name="keywords" content=""/>
<title>operaciones</title>
<link rel="stylesheet" href="./sclim/lim.css?5.6.4" type="text/css" ></link>
<link rel="stylesheet" href="./sclim/lim-px.css?5.6.4" type="text/css" ></link>

<script src="./sclim/lang.js?5.6.4" type="text/javascript"></script>
<script src="./sclim/limjs.js?5.6.4" type="text/javascript"></script>
</head>
<body >
   <div class="pcllim" name='limbk' data-limc='{"version":"5.6","idioma":"ESP","licencia":"","corfondo":"FCCDF9","corbanda":"F83FE6","cornavega":"F83FE6","cormensaxes":"000000","cortexto":"000000","titulo":"operaciones","subtitulo":"SIGAMOS!!","autor":"CANTILLO, ECHEVERRIA, SILLENID","logo":"stock-vector-cartoon-maths-elements-background-education-logo-2206438587.jpg","ben":"super wow!","mal":"SIGUE INTENTANDO","sonben":"Aplausos_-_Efecto_De_Sonidos.mp3","sonmal":"PI_PI_PI_PI_(SONIDO).mp3"}'>
      <div class="pclpreload"></div>
   <button class="pclbtbr"></button>
   <div class="pclbarra">
      <div class="pclbns">			 
         <button class="pclbot lbt-full" >&#9713;</button>
         <button class="pclbot lbt-infor" >i</button>
         <button class="pclbot lbt-menu" >&#9636;</button>
         <button class="pclbot lbt-axd" >?</button>
      </div>
      <div class="pclnum">1</div>
      <div class="pclbni">
         <button class="pclbot nav lbt-bck"><img src="./sclim/at.png" class="clim-tam" alt='&#10094;'></button>
         <button class="pclbot nav lbt-frw"><img src="./sclim/ad.png" class="clim-tam" alt='&#10095;'></button>  						            
      </div>
   </div>
   <div class="pclfondo"></div>
   <div class="pclcorpo" >
      <div class="pclsuper" >operaciones</div>
      <div class="pclavance" ></div>
      <div class="pclsub"  ><div class="pclsubtx">SIGAMOS!!</div></div>
      <div class="pclind"></div>
      <div class="pclbase">
<!-- pi -->
	  
         
	<!-- 1 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"imaxetexto","id":"1"}}'>
               <div name="limact" >
		 <div class="cltexto-b"><div class="cltexto-tx" style="position:absolute;left:3px ;top:25px ;height:321px ;background-color:#E6F7EF ;color:#000000 ;">
<p align="center">
<font color="#080000" face="Arial" size="46"><b>NÚMEROS RACIONALES</b><br>
<b>4°</b><br>
</font></p>
</div></div>
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 2 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"puzzle","id":"2","imaxe":"maxresdefault.jpg","filas":"5","columnas":"5","reixa":"0","forma":"1"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 3 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"liga","id":"3","txcabe":"Escoge la opción que desees.","liga":["JUEGO CON DECIMALES","JUEGOS CON FRACCIONARIOS","APRENDE MAS SOBRE FRACCIONARIOS","APRENDE MAS SOBRE DECIMALES"],"ir":["https://wordwall.net/es/resource/4407729/sumas-y-restas-de-decimales/sumas-y-restas-con-decimales","https://wordwall.net/es/resource/5392351/juego-de-fracciones-ii","https://www.youtube.com/watch?v=c9cTIjBqFTw","https://www.youtube.com/watch?v=OYjW1gV8SJU&ab_channel=FlexFlixKidsenEspa%C3%B1ol"],"modo":"1"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 4 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"parellas","id":"4","txcabe":"Escoge la pareja de números decimales","imaxes":["0,25.jpg","1,02.jpg","2,5.jpg","4,51.jpg","31,52.jpg","o,5.jpg"],"cfondo":"FCCDF9","ctapa":"000000","modo":"0"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 5 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"etiquetas","id":"5","txcabe":"Escoge la etiqueta correcta","imaxe":"pipi.jpg","modo":"9","etiquetas":["6||82||37","4||78||108","5||82||170","2||329||36","3||329||108","1||327||160"]}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->

      </div>
   </div>
</div>
</body>
</html>
